plugins {
    id 'java'
}

group = 'com.kodilla.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


jar {
    //fat jar
    archiveName("kodilla-instrumentation-task-user.jar")
    manifest {
        attributes(
                'Main-Class': 'com.kodilla.task.instrumentationtaskuser.UserApp'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.11.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
