plugins {
    id 'java'
}

group = 'com.kodilla.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


jar {
    //fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': 'com.kodilla.task.instrumentationtaskuser.UserApp'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.10.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
